<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天健身房里竟然放了莫文蔚的《盛夏的果实》。  大哥们顿时骂声一片，我也无力的想走了，但还是在边嘴上附和着大哥骂着，然后其实还是在认真听，当好好休息了。健身房一般会放一些欧美R&amp;B或者说唱，但这么多年也遇到几次类似在一首Eminem后突然接一首十几年前的梁静茹这种情况，虽然不合时宜的令人泄气，但其实自己内心并未那么反感，感觉这个时候的我完全脱离了周边的世界，只是在听歌。  而沉浸“听歌”这">
<meta property="og:type" content="article">
<meta property="og:title" content="听歌谬论">
<meta property="og:url" content="http://luyiminggonnabeok.cn/2020/06/17/%E5%90%AC%E6%AD%8C%E8%B0%AC%E8%AE%BA/index.html">
<meta property="og:site_name" content="酉荻的博客">
<meta property="og:description" content="今天健身房里竟然放了莫文蔚的《盛夏的果实》。  大哥们顿时骂声一片，我也无力的想走了，但还是在边嘴上附和着大哥骂着，然后其实还是在认真听，当好好休息了。健身房一般会放一些欧美R&amp;B或者说唱，但这么多年也遇到几次类似在一首Eminem后突然接一首十几年前的梁静茹这种情况，虽然不合时宜的令人泄气，但其实自己内心并未那么反感，感觉这个时候的我完全脱离了周边的世界，只是在听歌。  而沉浸“听歌”这">
<meta property="article:published_time" content="2020-06-17T13:15:00.000Z">
<meta property="article:modified_time" content="2020-06-17T13:23:26.432Z">
<meta property="article:author" content="酉荻">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1R70HHMBOU',
      apiKey: '5c8731abbbc0c8e76f1248d7e0ab3967',
      indexName: 'udyblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"博客里搜一下吧","hits_empty":"不好意思没找到${query}","hits_stats":"找到${hits}篇符合的文章，用时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyiminggonnabeok.cn/2020/06/17/听歌谬论/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b40c9eb3.js","daovoice")
  daovoice('init', {
      app_id: "b40c9eb3"
    });
  daovoice('update');
  </script>


  <title>听歌谬论 | 酉荻的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="酉荻的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酉荻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脱离高级趣味</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luyiminggonnabeok.cn/2020/06/17/%E5%90%AC%E6%AD%8C%E8%B0%AC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酉荻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酉荻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听歌谬论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T21:15:00+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/17/%E5%90%AC%E6%AD%8C%E8%B0%AC%E8%AE%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/17/%E5%90%AC%E6%AD%8C%E8%B0%AC%E8%AE%BA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天健身房里竟然放了莫文蔚的《盛夏的果实》。 </p>
<p>大哥们顿时骂声一片，我也无力的想走了，但还是在边嘴上附和着大哥骂着，然后其实还是在认真听，当好好休息了。健身房一般会放一些欧美R&amp;B或者说唱，但这么多年也遇到几次类似在一首Eminem后突然接一首十几年前的梁静茹这种情况，虽然不合时宜的令人泄气，但其实自己内心并未那么反感，感觉这个时候的我完全脱离了周边的世界，只是在听歌。 </p>
<p>而沉浸“听歌”这种状态，在我来说其实是不常有的。 </p>
<p>各种音乐当然每天都在我的耳机循环，但在我而言，沉浸在“听歌”里，不是指手头在做其他事时，插着耳机放网易的每日歌单。而是真的呆在那里，听着歌词，沉浸在歌手演唱的世界里，或者说是自己的世界里。这样的时候仿佛越来越少了。而当我达到“听歌”的状态时，往往还是收起了我的HIphop歌单，默默打开周杰伦，陈奕迅，五月天，听着十几年甚至二十年前的歌，好吧，还是承认自己渐渐不年轻了。 </p>
<p>有时候会感叹现在的音乐不好听了，会对“年轻人”们的新歌嗤之以鼻，甚至就像郑钧说的，现在华语音乐都是屎。这样想多了，不禁也渐渐看不起自己了，你呀你，是不是变成了二十年前大人们的样子。二十年前周杰伦刚出道，渐渐的，我第一次也是最后一次变成一个狂热粉丝，狂热到整个小学都抵触听其他任何人的音乐，并且乐于和当时的林俊杰粉丝展开捍卫偶像的战斗，这样下来，以至于我到初中高中，在KTV才接触到了陈奕迅，孙燕姿，梁静茹等人。想想当时我的父母看待周杰伦的态度，几乎就和我看待现在小朋友们听的音乐的态度一样，唱的什么玩意儿。</p>
<p>这时候，我会想一个问题。真的是现在的音乐不好听吗。甚至说，真的是二十年前的周杰伦好听吗，现在的周杰伦不好听吗。 </p>
<p>或者说，我在“听歌”时，是在听所谓“好听的歌”吗？ </p>
<p>这样回述过去，好像我从来没有自己选择过“好听的歌”。记得第一次听周杰伦，是在兵团农场哥哥家里，暑假的夏天，两个哥哥一直用一个随身听放一张JAY，给我说这是现在最流行的歌，特别好听。我也想听，好不容易才能分我一个耳机，那时候我听到的是“温柔的。。爱女人。。透明的。。爱女人。。坏坏的。。爱女人”，听着有点害羞，但我好像是第一次知道了，这就是好听的歌。之后渐渐注意到周杰伦的一切，知道了这个人唱的都是好听的歌，现在想想要是当年我听的是蔡徐坤我大概也能成脑残粉。 </p>
<p>初中家里发生些许变故，导致我有时心情不是很好，碰巧这时又和一个单亲家庭喜爱音乐的孩子玩的很好，可能是因为有些共同话题，并且处于非主流气息弥漫的青春期，总想把自己各方面搞得悲伤一点，以符合我的qq空间基调。这个朋友当时喜欢陈奕迅，唱歌又好，常带我去KTV循环陈奕迅，慢慢陈奕迅在我年少的心里就和悲伤划上等号，那时候有时循环着《单车》流眼泪，有时候听着《沙龙》看照片，或者听着什么《好久不见》，《红玫瑰》搞精神非主流。陈奕迅好不好听，挺好的。快不快乐，一点也不快乐。高中认识了一些可爱的，彩色的人，我们一起练吉他，当然是五月天最好练，直到《温柔》的歌词忘了，或许的和弦也不会忘，练到手指磨破了，喉咙唱干了，我也变彩色了。不管五月天是不是最好听，但是五月天最明亮快乐的。 </p>
<p>去年爷爷去世了，估计兵团以后也只会在上坟的时候回去。在农村和哥哥们听歌的夏天是不会有了。非主流的朋友也不非主流了，已经练了快十年的古典歌剧，期待十年后能成为大明星带带老哥哈哈哈。当年一起五月天的朋友们，如今都天南海北，有的也越散越远，不再能畅谈女人，理想与未来，也不怎么再有交集。但还是希望他一直会是彩色的，能照亮身边世界的人。</p>
<p>“听歌”时，大概是在听着这些人和事，听着自己。时间和经历融入音乐，音乐大概就不能用好不好听来定义了，那些音乐是我成为我的原因之一。所以长到这个岁数了，很少主动让自己在陷入“听歌”这种情形，毕竟也没时间。也就是有时候，像是周杰伦又发新歌了，先掏三块钱听几下，然后对自己说二十遍，好听！周杰伦牛皮，之后转到朋友圈，带上“好听！周杰伦牛皮！”之后再听一遍过后，不自觉地点开周杰伦的老歌，循环，入睡。因为，周杰伦真的是，好听，牛皮，我没有骗自己。</p>
<hr>
<p>写完这篇文章后，我关掉周杰伦循环，又随手点开一个视频，魔动闪霸：对手。。。。。。行吧，我感觉到了我上面所有的话都是在装b。。。。你在写什么玩意。。心情立马不一样了，好听的歌就是好听😂😂</p>
<p>但是写了这么多字，想想还是不舍得删了，为什么自己这么这么快就把自己否定了。 </p>
<p>写的都是心情，听的也是心情吧。</p>
<p>也许夜晚容易让人忧郁，但是此时此刻确实又开心了。</p>
<p>再一次的，那我期待明天。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/%E6%9D%82%E4%B9%B1%E7%9A%84River-flows-in/" rel="next" title="杂乱的River flows in you">
                <i class="fa fa-chevron-left"></i> 杂乱的River flows in you
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/13/Naive-ws-tls%E6%A2%AF%E5%AD%90%E6%90%AD%E5%BB%BA%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" rel="prev" title="Naive+ws+tls梯子搭建一键脚本教程">
                Naive+ws+tls梯子搭建一键脚本教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.gif"
                alt="酉荻" />
            
              <p class="site-author-name" itemprop="name">酉荻</p>
              <p class="site-description motion-element" itemprop="description">Always.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:luyiming1016@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酉荻</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'SfTyUdnrc6u7vQckktfMf2Wp-gzGzoHsz',
        appKey: 'tBk0IQRdr9kGFInR4qoDRw9O',
        placeholder: '欢迎评论',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
	avatar_cdn:'https://www.gravatar.com/avatar/',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
