<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="周三周四这两天学习了有关内存管理的一些内容，但是相关知识原理有很多，有些看的还是没有看的很透彻，简单写一下学习收获。  为什么要内存管理  设想起初计算机读写数据时直接从内存实际物理地址读写，如果只运行一个程序，并且程序所需内存小于计算机内存，就完全不需要管理内存，直接用就可以了，但是计算机需要多个程序一起运行，如果仍然直接读取物理地址，会造成几个问题。1．    不同进程间不能隔离，每一个程序都">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内存管理简述">
<meta property="og:url" content="http://luyiminggonnabeok.cn/2018/08/04/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="酉荻的博客">
<meta property="og:description" content="周三周四这两天学习了有关内存管理的一些内容，但是相关知识原理有很多，有些看的还是没有看的很透彻，简单写一下学习收获。  为什么要内存管理  设想起初计算机读写数据时直接从内存实际物理地址读写，如果只运行一个程序，并且程序所需内存小于计算机内存，就完全不需要管理内存，直接用就可以了，但是计算机需要多个程序一起运行，如果仍然直接读取物理地址，会造成几个问题。1．    不同进程间不能隔离，每一个程序都">
<meta property="article:published_time" content="2018-08-04T09:55:00.000Z">
<meta property="article:modified_time" content="2020-05-04T11:36:46.617Z">
<meta property="article:author" content="酉荻">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1R70HHMBOU',
      apiKey: '5c8731abbbc0c8e76f1248d7e0ab3967',
      indexName: 'udyblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"博客里搜一下吧","hits_empty":"不好意思没找到${query}","hits_stats":"找到${hits}篇符合的文章，用时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyiminggonnabeok.cn/2018/08/04/Linux内存管理简述/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b40c9eb3.js","daovoice")
  daovoice('init', {
      app_id: "b40c9eb3"
    });
  daovoice('update');
  </script>


  <title>Linux内存管理简述 | 酉荻的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="酉荻的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酉荻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脱离高级趣味</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luyiminggonnabeok.cn/2018/08/04/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酉荻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酉荻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内存管理简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T17:55:00+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/04/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%80%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/04/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%80%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周三周四这两天学习了有关内存管理的一些内容，但是相关知识原理有很多，有些看的还是没有看的很透彻，简单写一下学习收获。</p>
<ol>
<li>为什么要内存管理<br>  设想起初计算机读写数据时直接从内存实际物理地址读写，如果只运行一个程序，并且程序所需内存小于计算机内存，就完全不需要管理内存，直接用就可以了，但是计算机需要多个程序一起运行，如果仍然直接读取物理地址，会造成几个问题。<br>1．    不同进程间不能隔离，每一个程序都可以直接读写任意的内存物理地址，会有程序间互相影响的危险。<br>2．    内存的利用率低，若要同时运行多个程序，其总需内存大于物理内存空间，就需要使用swap空间，将当前暂时不用的数据放在ROM磁盘的swap空间上，但是程序需要连续的地址空间，所以就要将整个程序放上去，不能完全利用物理内存空间，swap的读写又比较耗时。<br>3．    程序每次运行的地址都不能确定，比如10m的程序，第一次可能运行在内存的第0-10m段上，第二次就在100-110m段上，程序中的变量地址，指针都要重写。<br>所以内存管理就是要解决这几个问题。</li>
<li>虚拟内存，分块与分页<br>   计算机，网络中很多问题的解决，结构的设计都少不了两种方式，分层和切割。内存管理总的来说也是通过这两个方式实现的。首先是运用了虚拟内存这一个分层，把程序和物理内存隔离开。首先明确一下，虚拟内存和磁盘的swap空间是两回事，虚拟内存所相对应的是物理内存。然后是通过内存的分段与分页，将程序的数据分割开来。<pre><code>运用虚拟内存后，每个程序都被分配了n块4GB的虚拟内存空间，在虚拟内存空间中，程序运用逻辑地址，或者叫做虚拟地址来访问虚拟内存，之后虚拟内存再通过分段或者分页的方法映射到物理内存上。</code></pre>  这样做的好处有很多，第一，程序不会直接访问到物理地址，每个程序只访问自己独立的空间，程序之间就不会有干扰，第二，程序中运行的地址只用写虚拟地址，这样不管物理地址怎么变，程序也不用重写。第三，虚拟内存可以大于实际的内存，因为每块虚拟内存不用每时每刻和物理内存对应，程序的虚拟内存分多少都可以，只要实际运行算占用的不大于物理内存，不造成溢出就好。<br> 分割一开始使用的是分段，其实就是直接把程序放在虚拟内存上，没有分割，将每个程序所用的虚拟内存空间通过段号，基位置，相对位置，段长等与实际物理空间一一对应，但是这样内存的使用还是以程序为单位，内存还是得不到充分的利用，之后使用分页的方法，就相当于把程序中的数据切割，一页4kb，虚拟内存分层每页4kb的页链，物理内存也分成等大的页链，通过多级的页表一一对应，运行中的程序数据总有某个时刻在用的和不用的，我们只用读取此时在用的数据，丢弃旧页或者放在swap空间里，这样相当于细分了每个程序，让内存的使用能更加充分。<br> 并且Linux的内存管理和windows并不相同，即使程序关闭后，所占用的内存也并不会返回，而是进入了buff/cache中，所以随着开机时间越长，就算你当前系统没做什么，内存利用率也会越来越高，这样是为了再次运行之前用过的文件时速度更快，直接从缓存拿，如果这时候要运行需要大内存的程序，则会把缓存中旧文件数据清出，腾出地方，给新程序用，这就是为什么linux系统内存经常占用率很高，但是依然不影响使用，因为虽然free的空间少，但是buff/cache也是可用的。而windows总是留出很多空闲空间，这样的好处是启动新的程序会比较快。<br>  系统参数中有一个值swappiness，默认是60，这表示ram内存占用达到40%时，会启用swap空间交换数据，为0的时候表示最大限度使用ram，之后再使用swap空间，因为swap的读写要比ram慢得多，所以可以通过调小这个值来优化系统性能。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/So-hot-in-Dalian/" rel="next" title="初建测试">
                <i class="fa fa-chevron-left"></i> 初建测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/%E5%92%8C%E4%BA%94%E5%BC%9F%E7%9A%84%E6%97%85%E9%A1%BA%E7%9C%8B%E8%8D%A7%E5%85%89%E6%B5%B7/" rel="prev" title="夜观荧海">
                夜观荧海 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.gif"
                alt="酉荻" />
            
              <p class="site-author-name" itemprop="name">酉荻</p>
              <p class="site-description motion-element" itemprop="description">Always.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:luyiming1016@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酉荻</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'SfTyUdnrc6u7vQckktfMf2Wp-gzGzoHsz',
        appKey: 'tBk0IQRdr9kGFInR4qoDRw9O',
        placeholder: '欢迎评论',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
	avatar_cdn:'https://www.gravatar.com/avatar/',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
